<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RDSSNLSMPUtilsClasses.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\RDSS\Settings\Peritus\RDSSPaymentConfig.xml</Value>
    </Setting>
    <Setting Name="RDDSNLSMPUtilsClasses_com_cyberridge_ws_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ws.cyberridge.com/PeritusPortfolioWebService/Service.asmx</Value>
    </Setting>
    <Setting Name="RDDSNLSMPUtilsClasses_com_merchantpartners_trans1_TransactionSOAPBindingImplService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://trans.merchantpartners.com/Web/services/TransactionService</Value>
    </Setting>
  </Settings>
</SettingsFile>